<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(45deg, #4e80b9d2 15%, #1b0ceea1 85%);
            flex-direction: column;
        }

        .container {
            width: 200px;
            height: 300px;
            display: flex;
            flex-direction: column;
            background-color: white;
            padding: 20px 10px;
            border-radius: 10px;

        }

        .container h1 {
            text-align: center;
            color: rgba(31, 31, 150, 0.774);
        }

        .container input {
            padding: 10px;
            margin-bottom: 3px;
            border: none;
            outline: none;
            border-radius: 6px;
            background-color: rgba(138, 136, 136, 0.233);
        }

        .container button {
            padding: 8px;
            margin-top: 20px;
            background-color: rgb(130, 130, 204);
            color: white;
            border-radius: 5px;
            background-image: linear-gradient(45deg, #2c1fe9bd 15%, #6ca2dfd2 85%);
        }
        .container a {
            text-align: center;
            list-style: none;
            text-decoration: none;
            margin-top: 30px;
            padding: 5px;
            color: rgb(37, 36, 36);
        }
        .relogio{
            display: flex;
            flex-direction: row;
            font-size: 20px;
        }
        .relogio p{
            margin: 0%;
        }
    </style>
</head>

<body>
    
    <div class="container">
        <h1>Login</h1>
        <input type="text" name="" id="" placeholder="Usuário">
        <input type="password" name="" id="" placeholder="Senha">
        <button><strong>Login</strong></button>
        <a href="#">Esqueci a senha</a>
    </div>
    <div class="relogio">
        <p class="hora"></p>
        <p class="min"></p>
        <p class="sec"></p>
    </div>
    <script>
        function relogio() {
            let horaAtual= new Date()
            let hora = horaAtual.getHours()
            let min = horaAtual.getMinutes()
            let sec = horaAtual.getSeconds()
            document.querySelector(".hora").innerHTML = hora + ":"
            document.querySelector(".min").innerHTML = min +":"
            document.querySelector(".sec").innerHTML = sec
            if (hora < 10) {
                document.querySelector(".hora").prepend("0")
            }
            if (min < 10) {
                document.querySelector(".min").prepend("0")
            }
            if (sec < 10) {
                document.querySelector(".sec").prepend("0")
            }
        }

        let intervalo = setInterval(() =>{
            relogio()
        }, 1000)
    </script>
                           
</body>

</html>