1-{
    let i = 0
    while ( i < 10 ) {
        console.log("Olá mundo") 
            i++
    }
}  

{
    let i = 0
    do {
        console.log("olá mundo")
        i++ }
        while (i < 10)
}

{
    for (let i = 0 ; i < 10 ; i++) {
        console.log("Olá mundo")}
}


2-{
    let contador = 1
    while (contador < 11) {
        console.log(`Estou aparecendo pela ${contador} na tela`)
        contador++
    }
}

{
    contador = 1
    do {
        console.log(`Estou aparecendo pela ${contador} na tela`)
        contador++
    } while (contador<11)
}

{
    for (let contador = 1; contador<11 ; contador++) {
        console.log(`Estou aparecendo pela ${contador} na tela`)
    }
}


3-{
    let i = 10
    while (i >= 0) {
        console.log(i)
        i--
    } console.log("fim")

}

{
    for (let i = 10 ; i >= 0 ; i--){
    console.log(i)
    } console.log("fim")
}

4- {
    for (let i = 0 ; i < 3 ; i++) {
    let n1 = +prompt("Digite um número")
    let n2 = +prompt("Digite um número")

    let subtraçao = n1 - n2
    console.log(`${n1} - ${n2} = ${subtraçao}`)
    }
}

5- {
    for (let i = 0 ; i <= 100000 ; i += 1000){
    console.log(i)
    }
}


6-{
    let soma = 0
    for (let i = 0 ; i < 5 ; i++ ) {
        let numero = +prompt("Digite um número")
        soma += numero
    } let media = soma / 5
        console.log(media.toFixed(2))
}

7-{
    let impares = ""
    let numero = prompt("Digite um número")
    for (let i = 1 ; i <= numero ; i++) {
        if (i % 2 == 1)
        impares = i
        console.log(impares)
    }
}


8-