1-{
    let i = 0
    while ( i < 10 ) {
        console.log("Olá mundo") 
            i++
    }
}  

{
    let i = 0
    do {
        console.log("olá mundo")
        i++ }
        while (i < 10)
}

{
    for (let i = 0 ; i < 10 ; i++) {
        console.log("Olá mundo")}
}


2-{
    let contador = 1
    while (contador < 11) {
        console.log(`Estou aparecendo pela ${contador} na tela`)
        contador++
    }
}

{
    contador = 1
    do {
        console.log(`Estou aparecendo pela ${contador} na tela`)
        contador++
    } while (contador<11)
}

{
    for (let contador = 1; contador<11 ; contador++) {
        console.log(`Estou aparecendo pela ${contador} na tela`)
    }
}


3-{
    let i = 10
    while (i >= 0) {
        console.log(i)
        i--
    } console.log("fim")

}

{
    for (let i = 10 ; i >= 0 ; i--){
    console.log(i)
    } console.log("fim")
}

4- {
    for (let i = 0 ; i < 3 ; i++) {
    let n1 = +prompt("Digite um número")
    let n2 = +prompt("Digite um número")

    let subtraçao = n1 - n2
    console.log(`${n1} - ${n2} = ${subtraçao}`)
    }
}

5- {
    for (let i = 0 ; i <= 100000 ; i += 1000){
    console.log(i)
    }
}


6-{
    let soma = 0
    for (let i = 0 ; i < 5 ; i++ ) {
        let numero = +prompt("Digite um número")
        soma += numero
    } let media = soma / 5
        console.log(media.toFixed(2))
}

7-{
    let impares = ""
    let numero = prompt("Digite um número")
    for (let i = 1 ; i <= numero ; i++) {
        if (i % 2 == 1)
        impares = i
        console.log(impares)
    }
}


8-{
  let numero = +prompt("Digite um número")
    for (let i = 1 ; i <= 15 ; i++ ){
    let tabuada = numero * i
     console.log(`${numero} x ${i} = ${tabuada}`)}
}

9-{
  let contadorNegativos = 0
  for (i = 0; i < 5; i++){
    let valor = +prompt(`Digite o ${i + 1}° número`)
      if (valor < 0) {
      contadorNegativos++}  
  } console.log(`Negativos: ${contadorNegativos}`)
}

10-{
  let pares = 0
  let impares = 0
      for(i = 0; i < 10; i++) {
        let valor = +prompt(`Digite o ${i + 1}° número`)
          if (valor % 2 ===0) {
            pares++}
          else {
            impares++}
      } console.log(`Pares: ${pares}\n Impares: ${impares}`)
}

11-{
    let intervalo = 0
    let foraDoIntervalo = 0
    while (true) {
      let valor = +prompt("Digite um número")
      if (valor <0){
        break}
      else if (valor >= 10 && valor <= 20) {  
      intervalo++ }
      else {
        foraDoIntervalo++ }
    } console.log(`Números que estão entre 10 e 20: ${intervalo} \nNúmeros que estão fora do intervalo: ${foraDoIntervalo}`)

}

12- {
  	let acumulador = 0,
		contadora = 0
	while (true) {
		let valores = +prompt("Digite um número")
		if (valores < 0) {
			break
		}
		acumulador += valores

		contadora++
	} 
	let media = acumulador / contadora
	console.log(media)
}

13- {
	let multiplos7 = " "
	let soma = 0
	for(i = 0; i<15; i++){
	soma +=7
	multiplos7 += soma + " "
	}
	console.log(multiplos7)
}

14 - {
	let numero = Number(prompt("Digite um número para fatoração"))
	let fatoracao = numero
	for(let i = numero - 1 ; i > 0 ; i-- ) {
		fatoracao *= i
	}
	console.log(fatoracao)
}

15- {
	let acumuladorSalario = 0
	let acumuladorFilhos = 0
	let maiorSalario = 0
	let contador = 0
	while(true) {
		let salario = +prompt("Digite seu salário")
		if (salario < 0) {
			break
		}
		if (salario > maiorSalario) {
			maiorSalario = salario
		}
		let filhos = +prompt("Digite a quantidades de filhos")

		acumuladorSalario += salario
		acumuladorFilhos += filhos
		contador ++
	}
	let mediaSalario = acumuladorSalario / contador
	let mediaFilhos = acumuladorFilhos / contador

	console.log(`Média salarial: ${mediaSalario.toFixed(2)}`)
	console.log(`Média de filhos: ${mediaFilhos.toFixed(2)}`)
	console.log(`Maior salário: ${maiorSalario}`)
}


16 - {
	let maior
	let menor
	for(let i = 0 ; i < 5 ; i++) {
		let valor = +prompt("Digite um número")
		if (i == 0) {
			maior = valor
			menor = valor
		}		
		if (valor > maior) {
			maior = valor}
		else if (valor < menor) {
			menor = valor}
	}
	console.log(`Valor maior é ${maior} e o valor menor é ${menor}`)
}


17- {
	let acumuladorJose = 0
	let acumuladorMaria = 0
	let acumuladorJoao = 0
	let acumuladorNulo = 0
	let acumuladorBranco = 0

	while(true) {
		let voto = +prompt("Em quem você vota? \n 1- José \n 2- Maria \n 3- João \n 4- Nulo \n 5- Branco")
		if (voto === 0) {
			break}
			switch (voto) {
				case 1 :
					acumuladorJose++
					break
				case 2 :	
					acumuladorMaria++
					break
				case 3 :
					acumuladorJoao++
					break
				case 4  :		
					acumuladorNulo++
					break
				case 5 :
					acumuladorBranco++
					break
				default:
				console.log("Número inválido")	
			}
		}
	
	console.log(`Total de votos! \n José: ${acumuladorJose} \n Maria: ${acumuladorMaria} \n João: ${acumuladorJoao} \n Nulo: ${acumuladorNulo} \n Brancos: ${acumuladorBranco}`)
}
18 - {
    for(let i = 0 ; i < 4 ; i++) {
        let media = +prompt("Digite a media")
        if (media < 0 && media > 10) {
        console.log("Media inválida")
         } else if (media >= 0 && media <= 4.9){
        console.log(`Media ${media} = D`)
        } else if (media > 4.9 && media <= 6.9) {
        console.log(`Media ${media} = C`)
        } else if(media > 6.9 && media <= 8.9) {
        console.log(`Media ${media} = B`)
        } else {
        console.log(`Media ${media} = A`)
        }
    }    
}

19- {
    while(true){
        let matricula = Number(prompt("Digite o número da matrícula")) 
            if(matricula === 0 ){
            break
            }
        let nota1 = +prompt("Digite a primeira nota")
        let nota2 = +prompt("Digite a segunda nota")
        let nota3 = +prompt("digite a terceira nota")

        let media = (nota1 + nota2 + nota3) /3

        console.log(`A media da nota da matrícula ${matricula} é ${media.toFixed(2)}`) 
    }
}

20 - {
    let menorNumero = +prompt("Digite o menor número")
    let maiorNumero = +prompt("Digite o maior nùmero")
    let somaPares = 0
    let multiplicaçaoImpares = 1

    for(let i = menorNumero ; i < maiorNumero ; i++) {
        i % 2 == 0 ? somaPares += i : multiplicaçaoImpares *= i
    } console.log(`A soma dos números pares é ${somaPares}\n A multiplicação dos números ímpares é ${multiplicaçaoImpares}`)
}

21- {
    numerosPrimos :
    for (let i = 2 ; i < 20 ; i++) {
        for (let j = 2; j < i ; j++) {
            if (i % j == 0) { continue numerosPrimos
            }
        } 
    console.log(i)
    }
}



Desafio:

1 - {
    let base = +prompt("Digite um número para base")
    let expoente = +prompt("Digite um número para expoente")
    let potencia = base 
    for (let i =1; i < expoente; i++) {
        potencia *= base // altera a variavel potencia, multiplicando pela base
    }
    console.log(potencia)
    

}

3 - {
   let contadorIntervalo1 = 0
   let contadorIntervalo2 = 0
   let contadorIntervalo3 = 0
   let contadorFora = 0
    while(true) {
        let numero = +prompt("Digite um número")
        if (numero < 0) {
            break}
        if (numero > 0 && numero < 25) {
            contadorIntervalo1++}
        if (numero > 26 && numero < 50) {
            contadorIntervalo2++}
        if (numero > 51 && numero < 75) {
            contadorIntervalo3++}
        else {
            contadorFora++}
    } console.log(`Intervalo 1 tem ${contadorIntervalo1} \n Intervalo 2 tem ${contadorIntervalo2} \n Intervalo 3 tem ${contadorIntervalo3} \n Fora do intervalo tem ${contadorFora}` )
}

4- {
        let numero = +prompt("Digite um número")
        let resultado = ""
        while (numero > 0) {
            resultado += numero % 10
            numero = Math.floor(numero / 10)
        } 
        console.log(resultado)
    }  