body{
    width: 100%;
    background-image: url(static/imagens/textura2.jfif);
    text-indent: 20px;
}
.menu ul li{
    list-style: none;
    text-decoration: none;
    
}
img{
    display: block;
    border: 2px solid black;
    border-radius: 10px;
    box-sizing: border-box;
    max-width: 100%; 
}
.image{
    display: grid;
    row-gap: 15px;
    box-sizing: border-box;    
    padding: 10px;
    
}
.centro{
    top: 50%;
    left: 50%;
    translate(-50% , -50%);
    
}
.header{
    display: block;
    box-sizing: border-box;
    text-align: center;
}
.header h1{
    margin: 0%;
    font-family: 'Lobster', cursive;
}
.main{
    display: block;
    box-sizing: border-box;
    padding: 20px;
}
.main h2{
    font-size: 30px;
    color: rgba(35, 33, 139, 0.753);
    padding-bottom: 35px;
}
.main h3{
    font-size: 20px;
}
.container{
    text-align: justify;
    padding-bottom: 50px;
}
.main h2::before{
    background-image: linear-gradient(
90deg
, #76c5c5, #257e3b, #111388);
display: block;
content: '';
width: 100%;
height: 2px;
margin: 0.7em 0 1em 0;
border-radius: 2px;

}
@media screen and (min-width:736px){
    .container{
        display: grid;
        grid-template-columns: 65% 35%;
    }
    .container-1{
        grid-row: 1 / 5;
    }
    .image{
        padding-top: 50px;
    }
}
@media screen and (min-width:981px){
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        justify-content: space-evenly;
    }
    .container-1{
        grid-column: 1/3;
    }
    img{
        grid-row: 1/3;
    }
    .image{
        padding-left: 80px;
    }
}

